:root {
    --white: #fff;
    --black: #000;
    --text-color: #333;
    --theme-color1: rgb(238, 87, 74);
    --theme-color: rgb(238, 51, 51);
    --theme-color2: #00cec9;
    --theme-color3: #74b9ff;

}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;   /* 1rem = 10 px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: calc(100% - 48px);
    
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.semi-bold{
    font-weight: 400 !important;
}
.bold{
    font-weight: 500 !important;
}
.vertical-slash{
    border-right:solid 1px #fff !important;
    padding-right: 16px;
}
a{
    text-decoration: none !important ;
}
h3, h4 {
    margin: 0px;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    transition: 1s;
    
    
}

.modal1{
    display: none;
}
.open{
    display: flex !important;
}
.modal2{
    display: none;
}
.modal-form{
    background-color: white;
    border-radius: 5px;
    max-width: 400px;
    overflow: hidden;
    animation: floattomiddle ease-in-out 0.5s;
}
@keyframes floattomiddle {
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0)
    }
}
.bg-white{
    background-color: var(--white) !important
}
.bg-less-white{
    background-color: rgba(238, 238, 238, 0.712);
    opacity: 0.5;
}
.input-field{
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    padding: 12px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 1.3rem;
}
.input-field:focus{
    border:1px solid #444;
}
.submit-btn{
    font-size: 1.2rem;
    padding: 6px 32px;
    min-width: 80px;
    margin-left: 8px;
    border-radius: 2px;
    min-width: 120px;
    text-align: center;
    color: #777;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.submit-btn.back:hover{
    background-color: #eee;
}
.move-on{
    background-color: var(--theme-color);
    color: #eee;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

}
.grid__column-2{
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% / 6)

}
.grid__column-10{
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% / 6 * 5);

}
.grid__column-2-4{
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
    padding-bottom: 20px;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    margin-bottom: 20px;
}
.pagination .submit-btn{
    padding: 12px 0px;
    font-size: 14px;
    font-weight: 500;
    min-width: 46px;
    cursor: pointer;
    margin: 0px 12px;
}
.app-footer{
    background-color: rgba(238, 238, 238, 0.712);
}
.seperate-line{
    width: 100%;
    height: 3px;
    background-color: var(--theme-color);
}
.copyright{
    color: #000;
    background-color: #f3f3f3;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    padding-bottom: 46px;
    position: relative;
}
.copyright i{
    transform: rotate(5deg);
    position: absolute;
    top: -8px;
    font-size: 1.3rem;
}
.logo-bottom{
    background-color: var(--theme-color);
    display: flex;
    justify-content: center;
    height: 120px;
}